In [8]:
LAB | Connecting Python to SQL

SyntaxError: invalid syntax (3863463968.py, line 1)

In [9]:
!pip install --upgrade sqlalchemy

WARNING: Ignoring invalid distribution ~qlalchemy (/opt/anaconda3/lib/python3.11/site-packages)
Collecting sqlalchemy
  Using cached SQLAlchemy-2.0.31-cp311-cp311-macosx_10_9_x86_64.whl.metadata (9.6 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy) (3.0.1)
Using cached SQLAlchemy-2.0.31-cp311-cp311-macosx_10_9_x86_64.whl (2.1 MB)
WARNING: Ignoring invalid distribution ~qlalchemy (/opt/anaconda3/lib/python3.11/site-packages)
Installing collected packages: sqlalchemy
WARNING: Ignoring invalid distribution ~qlalchemy (/opt/anaconda3/lib/python3.11/site-packages)
Successfully installed sqlalchemy

In [10]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [11]:
sakila = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+ sakila
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [12]:
from sqlalchemy import text

In [13]:
def rentals_month(engine,month,year):
    with engine.connect() as connection:
        txt = f"""SELECT *
                    FROM rental
                    WHERE MONTH(rental_date) = "{month}" AND 
                    YEAR(rental_date)= "{year}";"""
        query = text(txt)
        result = connection.execute(query)
        rentals_month_df = pd.DataFrame(result.all())
        return rentals_month_df

In [14]:
rentals_month_df = rentals_month(engine,5,2005)

In [15]:
rentals_month_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [ ]:
rentals_month_df.columns

In [144]:
year = rentals_month_df["rental_date"].dt.year[0]
year

2005

In [145]:
month = rentals_month_df["rental_date"].dt.month[0]
month

5

In [122]:
rentals_month_df = rentals_month_df.groupby("customer_id")[["customer_id"]].count()
rentals_month_df

rentals_month_df

             customer_id
customer_id
1                      2
2                      1
3                      2
5                      3
6                      3
...                  ...
594                    4
595                    1
596                    6
597                    2
599                    1

[520 rows x 1 columns]

In [147]:
month = "05"
year = "2005"
rentals_month_df.rename(columns = {"customer_id":f"rentals_{month}_{year}"})

,rental_id,rental_date,inventory_id,rentals_05_2005,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [149]:
if len(month) == 1:
    month = "0"+str(month)
else:
    month = str(month)

In [16]:
def rental_count_month(rentals_month_df,month,year):
    
    month = str(month)
    year = str(year)
    if len(month) == 1:
        month = "0" + month
    else:
        month
        
    rental_count_month_df = rentals_month_df.groupby("customer_id")[["customer_id"]].count()
    
    rental_count_month_df = rental_count_month_df.rename(columns = {"customer_id":f"rentals_{month}_{year}"})
    
    return rental_count_month_df

In [17]:
rental_count_month(rentals_month_df,5,2005)

             rentals_05_2005
customer_id
1                          2
2                          1
3                          2
5                          3
6                          3
...                      ...
594                        4
595                        1
596                        6
597                        2
599                        1

[520 rows x 1 columns]

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [21]:
df_1 = rentals_month(engine, 6 , 2005)
df_1 = rental_count_month(df_1, 6 , 2005)

In [34]:
df_1

             rentals_06_2005
customer_id
1                          7
2                          1
3                          4
4                          6
5                          5
...                      ...
595                        2
596                        2
597                        3
598                        1
599                        4

[590 rows x 1 columns]

In [22]:
df_2 = rentals_month(engine, 5 , 2005)
df_2 = rental_count_month(df_2, 5, 2005)

In [43]:
df_2.columns[0]

'rentals_05_2005'

In [45]:
def compare_rentals(df_1 , df_2):
    
    combined_df = pd.merge(df_1 , df_2, on=["customer_id"])
    
    combined_df["difference"] = combined_df[df_1.columns[0]] - combined_df[df_2.columns[0]]
    
    return combined_df

In [46]:
compare_rentals(df_1 , df_2)

             rentals_06_2005  rentals_05_2005  difference
customer_id
1                          7                2           5
2                          1                1           0
3                          4                2           2
5                          5                3           2
6                          4                3           1
...                      ...              ...         ...
594                        6                4           2
595                        2                1           1
596                        2                6          -4
597                        3                2           1
599                        4                1           3

[512 rows x 3 columns]